*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Verdana", Geneva, Tahoma, sans-serif;
  background: url("images/background1.png");
}

/* ---- navbar ---- */

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  box-shadow: 0px 3px 3px 0px #4552c659;
  width: 100%;
  background: #212529;
  height: 60px;
  z-index: 12;
  position: fixed;
  top: 0;
}

.navbar-container {
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.mtv-navbar {
  display: flex;
  position: relative;
  object-position: top;
  margin-top: 20px;
}

.menu-items {
  order: 5;
  display: flex;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.8rem;
}

.menu-items a {
  text-decoration: none;
  color: #2ed3cb;
  font-size: 25px;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
  color: #ffe452;
  transition: color 0.3s ease-in-out;
}

/* ---- Main - Welcomming ---- */

.welcome-wallpapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  animation: slideToDown 1.2s ease-in-out;
}

.img-wallpapper {
  max-width: 100%;
  height: auto;
}

/*@keyframes slideToDown {
  from {
    transform: translateY(-100vh);
  }
  to {
    transform: translateY(0);
  }
}*/

/* ---- Login Form ---- */

.login-form {
  border-top: 2px solid #ffffff75;
  border-left: 2px solid #ffffff75;
  box-shadow: 5px 5px 12px #00000035;
  background: #ffffff25;
  border-radius: 1px;
  overflow: hidden;
  backdrop-filter: blur(2px);
  margin: 10px;
  color: white;
  text-shadow: 2px 2px #323d9d;
  font-weight: 600;
  animation: slideToRight 1.5s ease-in-out;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

/*@keyframes slideToRight {
  from {
    transform: translateX(-100vh);
  }
  to {
    transform: translateX(0);
  }
}*/

input {
  background-color: #2ed3cbca;
  padding: 3px 0px;
  width: 200px;
}

input::placeholder {
  color: #000;
  padding-left: 3px;
  font-family: "Verdana", Tahoma, sans-serif;
}

.login-button,
.signup-button {
  padding: 3px 15px;
  color: #fff;
  font-weight: 600;
}
.login-button {
  background-color: #4351c7;
}

.signup-button {
  background-color: #19b4ac;
}

.join-text {
  font-size: 1.6em;
  margin-left: auto;
  margin-right: auto;
  animation: lightCrew 5s ease;
  animation-iteration-count: infinite;
  text-shadow: 3px 3px 2px #161b49;
}

@keyframes lightCrew {
  from {
    color: #02b5c2;
  }
  25% {
    color: #b254f5;
  }
  50% {
    color: #fd79ac;
  }
  75% {
    color: #ffe452;
  }
  to {
    color: #f07b5f;
  }
}

/* --- Gig Title --- */

.video-title-container {
  display: flex;
  justify-content: center;
}

.wrapper {
  position: relative;
  margin: 0 auto;
  margin: 10px 0px 40px 0px;
}

video {
  width: 100vw;
  height: auto;
  position: absolute;
}

.clipped-video {
  -webkit-clip-path: url(#text-overlay);
  clip-path: url(#text-overlay);
}

svg {
  display: flex;
  justify-content: center;
  align-items: center;
}

text {
  font-size: clamp(7rem, 15vw, 15vw);
  font-weight: 800;
}

/* --- Portrait Cards --- */

.flip-container-cards {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(5, 1fr);
  gap: 100px;
  overflow: scroll;
  white-space: nowrap;
  width: 95vw;
  height: auto;
  margin: 0.5rem 1.5rem;
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5 {
  width: 25vh;
  min-width: 15vh;
  height: 35vh;
  perspective: 1000px;
  flex-shrink: 0;
  scroll-snap-align: start;
  margin: 30px 0px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.card-1:hover .card-inner {
  transform: rotateY(180deg);
}

.card-2:hover .card-inner {
  transform: rotateY(180deg);
}

.card-3:hover .card-inner {
  transform: rotateY(180deg);
}

.card-4:hover .card-inner {
  transform: rotateY(180deg);
}

.card-5:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  font-size: 24px;
  transform: rotateY(0deg);
  padding: 20px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: 3px solid #212529;
  border-radius: 1px;
}

.portrait {
  max-width: 100%;
  height: auto;
  position: relative;
  box-shadow: 1px 1px 10px #323d9d;
}

.portrait-text {
  margin-bottom: 0.8em;
  font-size: 2rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  text-align: start;
  color: #fff;
  font-size: 24px;
  transform: rotateY(180deg);
  background-image: linear-gradient(144deg, #00ddeb, #5b42f3 50%, #af40ff);
  border: 3px solid #212529;
  border-radius: 1px;
}

/* ---- Footer ---- */

.footer-information {
  max-width: 100%;
  height: 15vh;
  background: #212529;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.footer-information-links {
  color: #fff;
}

.link-git,
.link-hosted {
  text-decoration: none;
  color: #2ed3ca;
}

.link-git:hover,
.link-hosted:hover {
  color: #fd79ac;
}

/* ---- Media Query ---- */

@media (max-width: 768px) {
  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: flex;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .mtv-navbar {
    display: flex;
    position: relative;
    object-position: top;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #2ed3cb;
  }

  .navbar-container .hamburger-lines .line:active {
    color: #ffe452;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 70px;
    background: #212529;
    height: 45vh;
    max-width: 250px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -70px;
    padding-left: 60px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 5px 0px #d29aff61;
  }

  .navbar .menu-items li {
    margin-bottom: 2rem;
  }

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(35deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-35deg);
  }

  /* --- Login Form --- */

  .login-form {
    overflow: scroll;
    display: grid;
    padding: 10px 0px;
  }

  /* --- Gig Title --- */

  .wrapper {
    margin: 0px;
    height: 4.5rem;
  }

  text {
    font-size: clamp(6.8rem, 7vw, 10rem);
    font-weight: 800;
  }

  /* --- Portrait Cards --- */

  .flip-container-cards {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
    gap: 100px;
    overflow: scroll;
    white-space: nowrap;
    width: 95vw;
    height: auto;
    margin: 0.5rem 1.5rem;
  }

  .card-1,
  .card-2,
  .card-3,
  .card-4,
  .card-5 {
    width: 25vh;
    min-width: 15vh;
    height: 35vh;
    perspective: 1000px;
    flex-shrink: 0;
    scroll-snap-align: start;
    margin: 30px 0px;
  }

  .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
  }

  .card-1:hover .card-inner {
    transform: rotateY(180deg);
  }

  .card-2:hover .card-inner {
    transform: rotateY(180deg);
  }

  .card-3:hover .card-inner {
    transform: rotateY(180deg);
  }

  .card-4:hover .card-inner {
    transform: rotateY(180deg);
  }

  .card-5:hover .card-inner {
    transform: rotateY(180deg);
  }

  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .card-front {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    font-size: 24px;
    transform: rotateY(0deg);
    padding: 20px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
    border: 3px solid #212529;
    border-radius: 1px;
  }

  .portrait {
    max-width: 100%;
    height: auto;
    position: relative;
    box-shadow: 1px 1px 10px #323d9d;
  }

  .portrait-text {
    margin-bottom: 0.8em;
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .card-back {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: start;
    color: #fff;
    font-size: 24px;
    transform: rotateY(180deg);
    background-image: linear-gradient(144deg, #00ddeb, #5b42f3 50%, #af40ff);
    border: 3px solid #212529;
    border-radius: 1px;
  }
}

@media (max-width: 424px) {
  .mtv-navbar {
    display: flex;
    position: relative;
    object-position: top;
    float: right;
    margin-top: 12px;
    margin-right: 10px;
    width: 22%;
  }

  .navbar .menu-items {
    height: 50vh;
  }

  /* --- Wallpaper --- */

  .navbar .menu-items li {
    margin-bottom: 1rem;
  }

  .welcome-wallpapper {
    width: 51vh;
    height: auto;
  }
  /* --- Gig Title --- */

  text {
    font-size: clamp(3.9rem, 0vw, 0vw);
  }

  /* --- Portrait Cards --- */

  .flip-container {
    grid-template-columns: 1fr;
  }

  .flip-container-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px 0px;
    margin: 0 auto;
  }

  .portrait-text {
    font-size: 2rem;
    text-align: center;
  }
}
